++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+A++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+B+                                                              +
+C+                                                              +
+D+                                                              +
+E+                                                              +
+++  01                                                          +
+e+                                                              +
+d+                                                              +
+c+                                                              +
+b+                                                              +
+a++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
