orange: 5,H
red: 6,J
red: 8,D
green: 9,V
yellow: 7,E
++++++++++++++++++++++++++++++++
+a1   A0                   a  A+
+  +++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++   +++++++++++
+2                Bb         Bb+
++++++++++++++++++++++++++++++++
+                           bB3+
++++++++++++++++++++++++++++++++
+  4  +
+A+ +a+
+B+ +b+
+C+ +c+
+++++++
++++++
+5H J++
+6jh  +
+++++++
++++++++++++
+       8+d+
+ ++++++++D+
+ ++++++++ +
+   7Ee    +
+ ++++++++ +
+ ++++++++ +
+V++++++++ +
+v+9       +
++++++++++++
