                                      ++++
                                      +a +
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A            a           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               a+
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    a++    +  +  +  +
                                      +  +         +  ++++     +  +  +AA+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      A        +
                                      +               +
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    a +
                                      +  +        ++++++++
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              A       a         +
        +                                +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  b+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  +
   +  A              A              A    +
   +                 1                   +
   +++++++++++  ++++++++++++++a +++++++a +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +aaa+     +A +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +A      aa            a               +
           +       aa               b          b +
           +  +++++++++++++++++  +++++++  ++++++++
           +  +               +a +     +  +
           +  +               +a +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++AA+
+      a      +               +2    A+ +            A+
+ A A         +               +   aa + +     a      A+
++++++++++++  +               +  +++++ +  +++++++++AA+
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     ABAB     aa      a                  +
           +     B4BA                         a3 AAA +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +A +
              + a+         +A +
              + a+         +A +
              + a+         +A +
              +  +         +  +
              +  +++++++++++  +
              +A              +
              +           b   +
              +++++++++++++++++
