+++++        +++++      ++++++++++++++++++
+hA +        +0  +      + AA            a+
+   ++++++++++   +      + AA  ++++++     +
+      Aaa       +      +     ++a        +
+   +++++++++    +      +       +        ++++
+ B +       +b   +      +++++   +           +
+++++  +++++++   +          +   +     ccc   +
       +         ++++       +   +     cBc   +
       + H      + +L+       +   +     CCC   +
++++++++        +++k+       +   +     CbC   +
+dhcC           ++lK++++++++    +     CCC   +
+++++                      +    ++++++      +
+++++           +++++++++  +                +
+ dD+ D        H+          +                +
+   +++++++++++++        +++                +
+   hgHgHGhGhHH                             +
+++++++++++++++++++++++++++++++++++++++++++++
