+++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++ ++++++++++++++++++++++++++++++++++ +++ +++
+  0  +       ZZZZ                          I i  Z  +
+A+ +a  +++++++++++++++++++++++++++++++++++++++A+ +a+
+B+ +b++++++ +++++++++++++ +++++++++     ++++++B+Z+b+
+C+ +c+    jJ    ZZZZZZZZZZZZ        +++      +C+ +c+
+D+ +d+ ++++++++++++++++++++++++++++++ ++++++ +D+Z+d+
+E+ +e+ ++++++ +++++++++++++++++++++++Z++++++ +E+ +e+
+F+ +f+ + K +   +   + l +   +   + m +   +   + +F+ +f+
+G+ +g+ + + + + + + + + + + + + + + + + + + + +G+Z+g+
+H+ +h+ k +   +   + L +   +   + M +   +   + + +H+Z+h+
+++++++++++++++++++++++++++++++++++++++++++ + +++ +++
+ ++ + + + + + + + + + + + + + + + + + + ++ +     + +
+P ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ + +++++++ +
+p+ + + + + + + + + + + + + + + + + + + + + +++++++ +
+ ++++++++++++++++++++++++++++++++++++++  +       Nn+
+    Y    +XYZXYZXYZXYZXYZXYZXYZXYZXYZX+ ++++++++++ +
+w       x+YAAAXDZFYHHIYXLLLZOZYQZTTUZY+ +ZZZZZZZZZ +
+++++ +++++ZXBZXDXEXHZZXYNXXZOPXQXTYZUZ+ +ZZZZZZZZZ +
+   + +   +XYBXXDEEXJIIZXMMMZOXQPYSZYUX+ +ZZZZZZZZZ +
+ + + + + +YZBXYCYFYJZYXYJZXYNXZPXSXXAY+ +ZZZZZZZZZ +
+ + + + + +ZZCYYCZFZGGGYXKKKXNYYRYSRRvZ+ +ZZZZZZZZZ +
+ + + + + +XYwXYwXwZwYZXYwXYZwYZwYZXYwY+ +ZZZZZZZZZ +
+ +v+Q+s+ +                            + +ZZZZZZZZZ +
+ +++R+++ +   abcdefghijklmnopqrstu    + +ZZZZZZZZZ +
+  STyVU  +                            + +OZZZZZZZZ +
+ +++X+++ +   abcdefghijklmnopqrstu a  + +ZZZZZZZZZo+
+ +u+W+t+ +                            + ++++++++++ +
+ + + + + +   abcdefghijklmnopqrstu    +            +
+ + + + + +                            ++++++++++++++
+ + + + + +                                         +
+   + +   + +++++++++++++++++++++++++++++++++++++++ +
+++++ +++++                    +                    +
+r       q++++++++++++++++++++ + ++++++++++++++++++++
+         +                    +                    +
+ +++++++++ +++++++++++++++++++++++++++++++++++++++ +
+ +         +abcdefghijklmnopqrstuvwxyz++++++++++++V+
+ + +++++++++ABCDEFGHIJKLMNOPQRSTUVWXYZ           +W+
+ +          ABCDEFGHIJKLMNOPQRSTUVWXYZ +++++++++ +W+
+ +++++++++++abcdefghijklmnopqrstuvwxyz++uPKGDBA+ +W+
+ +++++++++++++++++++++++++++++++++++++++otQLHEC+ +W+
+ +++ABCDEFGHIJKLMNOPQRSTUVWXYZ+   +   ++jnsRMIF+ +W+
+ +  abcdefghijklmnopqrstuvwxyz  + + + ++fimrSNJ+ +W+
+ +Z abcdefghijklmnopqrstuvwxyz  + + + ++cehlqTO+ +W+
+  z+ABCDEFGHIJKLMNOPQRSTUVWXYZ+++   +   abdgkpU  +W+
+++++++++++++++++++++++++++++++++++++++++++++++++++++
