                                      ++++
                                      +h +
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A            h           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               x+
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    e++    +  +  +  +
                                      +  +         +  ++++     +  +  +EE+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      C        +
                                      +               +
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    e +
                                      +  +        ++++++++
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              A       c         +
        +X                               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  k+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  +
   +  V              C              H    +
   +                                     +
   +++++++++++  ++++++++++++++c +++++++x +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +H +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X      k             m               +
           +                        a          v +
           +  +++++++++++++++++  +++++++  ++++++++
           +  +               +  +     +  +
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +
+             +               +     K+ +             +
+ T V         +               +    a + +     t       +
++++++++++++  +               +  +++++ +  +++++++++ K+
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T        rt      m                  +
           +     R                            v  MMO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + o+         +  +
              + o+         +  +
              +  +         +O +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +           r   +
              +++++++++++++++++
